{
  "enabled": true,
  "name": "Lint and Format on Save",
  "description": "Automatically lint and format code when files are saved following project standards",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.js",
      "**/*.tsx",
      "**/*.jsx",
      "**/*.py",
      "**/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A code file has been saved. Please:\n1. Run the TypeScript compiler check: npx projen lint (which runs tsc --noEmit)\n2. Use getDiagnostics tool to check for type errors in the modified file\n3. Report any remaining issues that need manual attention\n\nNote: This project uses Projen for build management. ESLint is configured but has version compatibility issues. Use TypeScript compiler for validation."
  }
}